apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: gordos.equinor.com
spec:
  group: equinor.com
  version: v1
  scope: Namespaced
  names:
    plural: gordos
    singular: gordo
    kind: Gordo
    shortNames:
      - gd
  subresources:
    status: {}
